================================================================================
FILE 1: premium-chess-styles.css
================================================================================

/* Premium Chess Design - Complete CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-dark: #1a1a1a;
    --primary-light: #2d2d2d;
    --accent-gold: #d4af37;
    --accent-gold-light: #f4d03f;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    --surface-dark: #252525;
    --surface-light: #3a3a3a;
    --border-subtle: #404040;
    --success: #27ae60;
    --error: #e74c3c;
    --knight-color: #3498db;
    --bishop-color: #9b59b6;
    --color-color: #e67e22;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--primary-dark);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

.app-wrapper {
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.background-pattern {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(52, 152, 219, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.main-header {
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-subtle);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.brand-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-gold-light));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-dark);
}

.brand-icon svg {
    width: 24px;
    height: 24px;
}

.brand-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: -0.02em;
}

.brand-subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.header-stats {
    display: flex;
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--accent-gold);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.main-content {
    padding: 4rem 0;
}

.content-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.intro-section {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.section-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.7;
}

.training-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.training-card {
    background: var(--surface-dark);
    border: 1px solid var(--border-subtle);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.training-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--accent-gold);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.training-card:hover {
    transform: translateY(-8px);
    border-color: var(--accent-gold);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.training-card:hover::before {
    transform: scaleX(1);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.piece-icon {
    width: 64px;
    height: 64px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    font-weight: bold;
}

.knight-icon {
    background: linear-gradient(135deg, var(--knight-color), #2980b9);
}

.bishop-icon {
    background: linear-gradient(135deg, var(--bishop-color), #8e44ad);
}

.color-icon {
    background: linear-gradient(135deg, var(--color-color), #d35400);
}

.difficulty-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.difficulty-badge.beginner {
    background: rgba(39, 174, 96, 0.2);
    color: #2ecc71;
    border: 1px solid rgba(39, 174, 96, 0.3);
}

.difficulty-badge.intermediate {
    background: rgba(241, 196, 15, 0.2);
    color: #f1c40f;
    border: 1px solid rgba(241, 196, 15, 0.3);
}

.difficulty-badge.advanced {
    background: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.card-content {
    margin-bottom: 2rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.card-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.card-stats {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.stat {
    font-size: 0.875rem;
    color: var(--text-muted);
    background: var(--surface-light);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: 1px solid var(--border-subtle);
}

.training-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 1.5rem;
    background: var(--surface-light);
    border: 2px solid var(--border-subtle);
    border-radius: 12px;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.training-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.training-button:hover::before {
    left: 100%;
}

.knight-button:hover {
    background: var(--knight-color);
    border-color: var(--knight-color);
    transform: translateY(-2px);
}

.bishop-button:hover {
    background: var(--bishop-color);
    border-color: var(--bishop-color);
    transform: translateY(-2px);
}

.color-button:hover {
    background: var(--color-color);
    border-color: var(--color-color);
    transform: translateY(-2px);
}

.button-arrow {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.training-button:hover .button-arrow {
    transform: translateX(4px);
}

/* Game Pages */
.game-container {
    min-height: 100vh;
    background: var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
}

.game-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 30% 30%, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 70%, rgba(52, 152, 219, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.game-content {
    background: var(--surface-dark);
    border: 1px solid var(--border-subtle);
    border-radius: 24px;
    padding: 3rem;
    max-width: 700px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.game-title {
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 2rem;
    letter-spacing: -0.02em;
}

.squares-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.square-display {
    width: 120px;
    height: 120px;
    background: var(--surface-light);
    border: 2px solid var(--border-subtle);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-gold);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.square-display:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
}

.question-section {
    text-align: center;
    margin-bottom: 3rem;
}

.question-text {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 2rem;
}

.options-grid {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.option-button {
    padding: 1rem 1.5rem;
    background: var(--surface-light);
    border: 2px solid var(--border-subtle);
    border-radius: 12px;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    min-width: 70px;
}

.option-button:hover {
    background: var(--accent-gold);
    color: var(--primary-dark);
    border-color: var(--accent-gold);
    transform: translateY(-2px);
}

.navigation-section {
    text-align: center;
    margin-top: 2rem;
}

.nav-link {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--surface-light);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    border: 2px solid var(--border-subtle);
    transition: all 0.3s ease;
    margin: 0 0.5rem;
}

.nav-link:hover {
    background: var(--accent-gold);
    color: var(--primary-dark);
    border-color: var(--accent-gold);
    transform: translateY(-2px);
}

.nav-link.primary {
    background: var(--accent-gold);
    color: var(--primary-dark);
    border-color: var(--accent-gold);
}

.nav-link.primary:hover {
    background: var(--accent-gold-light);
    border-color: var(--accent-gold-light);
}

/* Alert Messages */
.alert {
    padding: 1.5rem;
    border-radius: 16px;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    border: 2px solid;
}

.alert-success {
    background: rgba(39, 174, 96, 0.1);
    color: #2ecc71;
    border-color: rgba(39, 174, 96, 0.3);
}

.alert-danger {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border-color: rgba(231, 76, 60, 0.3);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .training-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media (max-width: 768px) {
    .header-container {
        padding: 0 1rem;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-stats {
        gap: 1rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .content-container {
        padding: 0 1rem;
    }
    
    .training-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .training-card {
        padding: 1.5rem;
    }
    
    .game-content {
        padding: 2rem;
        margin: 1rem;
    }
    
    .squares-container {
        gap: 2rem;
    }
    
    .square-display {
        width: 100px;
        height: 100px;
        font-size: 2rem;
    }
    
    .game-title {
        font-size: 2rem;
    }
    
    .question-text {
        font-size: 1.25rem;
    }
    
    .options-grid {
        gap: 0.5rem;
    }
    
    .option-button {
        padding: 0.875rem 1.25rem;
        font-size: 1.1rem;
    }
    
    .nav-link {
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
        margin: 0.25rem;
    }
}

@media (max-width: 480px) {
    .brand-title {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-description {
        font-size: 1.1rem;
    }
    
    .squares-container {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .square-display {
        width: 90px;
        height: 90px;
        font-size: 1.75rem;
    }
}

================================================================================
FILE 2: premium-chess-index.html
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessMind Pro - Blindfold Training</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='premium-chess-styles.css') }}">
</head>
<body>
    <div class="app-wrapper">
        <div class="background-pattern"></div>
        
        <header class="main-header">
            <div class="header-container">
                <div class="brand">
                    <div class="brand-icon">♔</div>
                    <div class="brand-text">
                        <h1 class="brand-title">ChessMind Pro</h1>
                        <p class="brand-subtitle">Professional Blindfold Training</p>
                    </div>
                </div>
                
                <div class="header-stats">
                    <div class="stat-item">
                        <span class="stat-number">2,847</span>
                        <span class="stat-label">Players</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">15,293</span>
                        <span class="stat-label">Sessions</span>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="content-container">
                <section class="intro-section">
                    <h2 class="section-title">Master Chess Visualization</h2>
                    <p class="section-description">
                        Develop the mental skills that separate masters from amateurs. 
                        Train your ability to see the board without looking.
                    </p>
                </section>

                <section class="training-section">
                    <div class="training-grid">
                        <div class="training-card knight-card">
                            <div class="card-header">
                                <div class="piece-icon knight-icon">♘</div>
                                <div class="difficulty-badge intermediate">Intermediate</div>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Knight Pathfinding</h3>
                                <p class="card-description">
                                    Calculate optimal knight routes between squares. Essential for tactical pattern recognition.
                                </p>
                                <div class="card-stats">
                                    <span class="stat">⚡ Quick thinking</span>
                                    <span class="stat">🎯 Precision training</span>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="{{ url_for('knight_game') }}" class="training-button knight-button">
                                    <span>Begin Training</span>
                                    <svg class="button-arrow" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="training-card bishop-card">
                            <div class="card-header">
                                <div class="piece-icon bishop-icon">♗</div>
                                <div class="difficulty-badge advanced">Advanced</div>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Bishop Mastery</h3>
                                <p class="card-description">
                                    Master diagonal thinking and long-range piece coordination across the entire board.
                                </p>
                                <div class="card-stats">
                                    <span class="stat">📐 Diagonal vision</span>
                                    <span class="stat">🔄 Pattern mastery</span>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="{{ url_for('bishop_game') }}" class="training-button bishop-button">
                                    <span>Begin Training</span>
                                    <svg class="button-arrow" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="training-card color-card">
                            <div class="card-header">
                                <div class="piece-icon color-icon">⬛</div>
                                <div class="difficulty-badge beginner">Foundation</div>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Square Recognition</h3>
                                <p class="card-description">
                                    Build fundamental board awareness by instantly identifying square colors without hesitation.
                                </p>
                                <div class="card-stats">
                                    <span class="stat">⚡ Instant recall</span>
                                    <span class="stat">🧠 Memory building</span>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="{{ url_for('color_game') }}" class="training-button color-button">
                                    <span>Begin Training</span>
                                    <svg class="button-arrow" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"/>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>
</html>

================================================================================
FILE 3: premium-chess-knight-game.html
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Training - ChessMind Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='premium-chess-styles.css') }}">
</head>
<body>
    <div class="game-container">
        <div class="game-content">
            <h1 class="game-title">Knight Training</h1>

            {% if message %}
                <div class="alert alert-danger">
                    {{ message }}
                </div>
            {% endif %}

            <div class="squares-container">
                <div class="square-display">{{ square_a }}</div>
                <div class="square-display">{{ square_b }}</div>
            </div>

            <div class="question-section">
                <p class="question-text">How many moves does the knight need?</p>
                
                <form method="post" id="moveForm">
                    <div class="options-grid">
                        {% for i in range(1, 7) %}
                            <button type="submit" name="user_moves" value="{{ i }}" class="option-button">{{ i }}</button>
                        {% endfor %}
                    </div>
                </form>
            </div>

            <div class="navigation-section">
                <a href="{{ url_for('index') }}" class="nav-link">← Back to Training</a>
            </div>
        </div>
    </div>
</body>
</html>

================================================================================
FILE 4: premium-chess-result.html
================================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Result - ChessMind Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='premium-chess-styles.css') }}">
</head>
<body>
    <div class="game-container">
        <div class="game-content">
            <h1 class="game-title">Training Result</h1>

            <div class="alert {% if correct %}alert-success{% else %}alert-danger{% endif %}">
                {{ message }}
            </div>

            {% if piece == "Knight" and path %}
                <div style="text-align: center; margin-bottom: 2rem; padding: 1.5rem; background: var(--surface-light); border-radius: 16px; border: 1px solid var(--border-subtle);">
                    <p style="font-weight: 600; color: var(--accent-gold); margin-bottom: 0.5rem;">Optimal Path</p>
                    <p style="font-size: 1.25rem; color: var(--text-primary); font-family: 'JetBrains Mono', monospace;">{{ ' → '.join(path) }}</p>
                </div>
            {% endif %}

            <div id="chessboard-container" 
                 data-piece="{{ piece }}"
                 data-start="{{ start_square }}"
                 data-end="{{ end_square }}"
                 data-path="{{ path|join(',') if path else '' }}"
                 style="margin-bottom: 2rem;">
            </div>

            <div class="navigation-section">
                <a href="{{ url_for(game_type) }}" class="nav-link primary">Continue Training</a>
                <a href="{{ url_for('index') }}" class="nav-link">Back to Menu</a>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/chessboard.js') }}"></script>
</body>
</html>

================================================================================
FILE 5: integration-instructions.md
================================================================================

# Premium Chess Design Integration Instructions

## Files to Add to Your Flask Project

### 1. CSS File
- **Location**: `static/premium-chess-styles.css`
- **Content**: The complete CSS file provided
- **Fonts**: Uses Google Fonts (Inter + Playfair Display) - already included in HTML

### 2. HTML Templates
Replace your existing templates with these Premium Chess versions:

#### Main Index Page
- **Location**: `templates/index.html`
- **Replace with**: `premium-chess-index.html`

#### Knight Game Page  
- **Location**: `templates/knight_game.html`
- **Replace with**: `premium-chess-knight-game.html`

#### Result Page
- **Location**: `templates/result.html` 
- **Replace with**: `premium-chess-result.html`

## Key Features of This Design

### 🎨 **Visual Design**
- **Dark theme** (#1a1a1a background) - reduces eye strain
- **Gold accents** (#d4af37) - premium, sophisticated feel
- **Chess piece icons** - contextually appropriate
- **Gradient backgrounds** - subtle visual interest

### 📱 **Responsive Design**
- **Mobile-first approach** - works great on all devices
- **Touch-friendly buttons** - large tap targets
- **Flexible layouts** - adapts to any screen size

### ⚡ **Interactive Elements**
- **Smooth hover effects** - professional micro-interactions
- **Animated transitions** - polished user experience
- **Visual feedback** - clear button states and responses

### 🏗️ **Technical Implementation**
- **Clean CSS structure** - easy to maintain and customize
- **Flask template compatibility** - works with your existing routes
- **Performance optimized** - efficient CSS with minimal overhead

## Integration Steps

1. **Add the CSS file** to your `static/` directory
2. **Replace your HTML templates** with the Premium Chess versions
3. **Test all routes** to ensure everything works
4. **Customize as needed** - colors, text, stats, etc.

## Customization Options

### Easy Changes:
- **Brand name**: Change "ChessMind Pro" to your preferred name
- **Stats numbers**: Update the header stats (2,847 players, etc.)
- **Colors**: Modify the gold accent color (#d4af37) throughout the CSS
- **Content**: Update descriptions, difficulty badges, etc.

### Advanced Changes:
- **Add new training modules** by copying the card structure
- **Modify animations** by adjusting the CSS transitions
- **Change typography** by updating the font imports and CSS

## Browser Compatibility
- ✅ **Modern browsers** (Chrome, Firefox, Safari, Edge)
- ✅ **Mobile browsers** (iOS Safari, Chrome Mobile)
- ✅ **Responsive design** works on all screen sizes

This design will give your chess training app a professional, premium feel that serious chess players will appreciate!

================================================================================
END OF FILES
================================================================================
